
 body {
  background-image: url("/static/blog/images/background.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

} 


.navbar { background-color:black; }
.navbar .navbar-nav .nav-link { color: #fff; }
.navbar .navbar-nav .nav-link:hover { color: #fbc531; }
.navbar .navbar-nav .active > .nav-link { color: #fbc531; }

footer a.text-light:hover { color: #fed136!important; text-decoration: none; }
footer .cizgi { border-right: 1px solid white; }
footer  {background-color: black;}
 
@media (max-width: 992px) { footer .cizgi { border-right:white;background-color: black; } }

/* Create three equal columns that floats next to each other */
.column-custom {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100%;
  display: flex;
  justify-content: center;

}
.row-custom:after {
  content: "";
  display: table;
  clear: both;
}



.profile-image{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	border: 3px solid #000;
	margin-top: 20px;
	box-shadow: 0 4px 30px 0;
	text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.card-profile {
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 1);
  width: 350px;
  height: 600px;
  padding: 20px;
  margin-top: 50px;
  position: relative;
}


.row-custom .col-custom .card-profile p {
  text-decoration: none;
  text-align: center;
  padding-left: 5px;
  font-size: 16px;
  color: black;
}

h1 {
  font-size: 34px;
  color: black;
  text-align: center;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.first-image {
  animation: 1.5s ease-out 0s 1 slideInFromLeft;
}


.third-image {
  animation: 1.5s ease-out 0s 1 slideInFromRight;
}



