apt-clone==0.2.1
apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.2.10
asn1crypto==0.24.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.2.1
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.14.3
chardet==3.0.4
colorama==0.4.3
command-not-found==0.3
configparser==5.0.0
crayons==0.3.0
cryptography==2.1.4
cupshelpers==1.0
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
dell-recovery==0.0.0
DellLinuxAssistant==0.0.0
distro-info===0.18ubuntu0.18.04.1
Django==3.1.2
EasyProcess==0.3
entrypoints==0.3
httplib2==0.9.2
idna==2.6
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
netifaces==0.10.4
notebook==6.1.5
notify2==0.3.1
numpy==1.18.4
oauth==1.0.1
olefile==0.45.1
packaging==20.4
PAM==0.4.2
pandas==1.0.5
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
progressbar==2.3
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.0.0
ptyprocess==0.6.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.7.2
pygobject==3.26.1
PyICU==1.9.8
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
pyrsistent==0.17.3
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
PyVirtualDisplay==1.3.2
pyxdg==0.25
PyYAML==3.12
pyzmq==20.0.0
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.13.2
six==1.11.0
soupsieve==2.0.1
sqlparse==0.4.1
ssh-import-id==5.7
system-service==0.3
systemd-python==234
terminado==0.9.1
testpath==0.4.4
tornado==6.1
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.2.5
webdriver-manager==2.5.2
webencodings==0.5.1
xkit==0.0.0
zipp==3.4.0
zope.interface==4.3.2
